{
    "name": "bilstone/ad-client",
    "description": "Bilstone ad client to show ads from ad network",
    "authors": [
        {
            "name": "lunfel",
            "email": "mathieu.tanguay871@gmail.com"
        }
    ],
    "require": {
        "ezyang/htmlpurifier": "^4.8",
        "curl/curl": "^1.6"
    },
    "autoload": {
        "psr-4": { "Bilstone\\AdClient\\": "src/" }
    }
}
